class Solution {
    // Function to count the frequency of all elements from 1 to N in the array.
    public List<Integer> frequencyCount(int[] arr) {
        // do modify in the given array
        ArrayList<Integer>ans = new ArrayList<>();
    HashMap<Integer,Integer>hm = new HashMap<>();
    for(int i=0;i<arr.length;i++){
        if(!hm.containsKey(arr[i]))
        hm.put(arr[i],1);
        else{
            int x = hm.get(arr[i]);
            hm.put(arr[i],x+1);
        }
    }
    for(int i=0;i<arr.length;i++){
        if(!hm.containsKey(i+1))
        ans.add(0);
        else
        ans.add(hm.get(i+1));
    }
        return ans;
    }
}
