public class Solution {
    public static void alphaHill(int n) {
        // Write your code here
        for(int i=0;i<n;i++){
            int x=65;
            //space
            for(int j=0;j<n-i-1;j++){
                System.out.print("  ");
            }

            //alphabet
            for(int j=0;j<2*i+1;j++){
              System.out.print((char)x + " ");
              if(j<i)
              x++;
              else
              x--;
            }

            //space;
             for(int j=0;j<n-i-1;j++){
                System.out.print("  ");
            }
            System.out.println();
        }
    }
}
