public class Solution {
    public static void nStarDiamond(int n) {
        // Write your code here
        //upper triangle
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }

             for(int k=1;k<=2*i-1;k++){
                System.out.print("*");
            }

            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            System.out.println();
        }

        //lower triangle
          for(int i=n;i>0;i--){
            //space
            for(int j=0;j<n-i;j++){
                System.out.print(" ");
            }
            //star
             for(int j=0;j<2*i-1;j++){
                System.out.print("*");
            }
             //space
            for(int j=0;j<n-i;j++){
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
