public class Solution {
    public static void symmetry(int n) {
        // Write your code here

         //Upper part
       for(int i=0;i<n;i++){
           //stars
           for(int j=0;j<=i;j++){
               System.out.print("* "); 
           }
           //space
           for(int j=0;j<2*n-2*(i+1);j++){
                System.out.print("  ");
           }
           //stars
           for(int j=0;j<=i;j++){
            System.out.print("* ");
           }
           System.out.println();
       }
       

        //Lower part
        for(int i=n-1;i>0;i--){
            //stars
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
             //space
           for(int j=0;j<2*n-2*(i+1);j++){
                System.out.print("  ");
           }
            //stars
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
