public class Solution {
    public static void symmetry(int n) {
        // Write your code here
        //upper part
        for(int i=1;i<=n;i++){
            //stars
            for(int j=1;j<=n-i+1;j++){
                System.out.print("* ");
            }
            //space
            for(int j=1;j<2*i-1;j++){
                System.out.print("  ");
            }
            //stars
            for(int j=1;j<=n-i+1;j++){
                System.out.print("* ");
            }
            System.out.println();
        }

         //Lower part
        for(int i=n;i>=1;i--){
            //stars
            for(int j=1;j<=n-i+1;j++){
                System.out.print("* ");
            }
            //space
            for(int j=1;j<=2*i-2;j++){
                System.out.print("  ");
            }
            //stars
            for(int j=1;j<=n-i+1;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
